<UserControl
    x:Class="TerminalUX.Controls.HeroImage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:CommunityToolkit.WinUI.Animations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TerminalUX.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:CommunityToolkit.WinUI.Media"
    xmlns:ui="using:CommunityToolkit.WinUI"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <RadialGradientBrush x:Key="OverlayRadialGradient" Center="0.5,0.5" MappingMode="RelativeToBoundingBox" RadiusX="0.92" RadiusY="0.8200000000000001" SpreadMethod="Pad">
                        <GradientStop Offset="0" Color="#FFFFFFFF" />
                        <GradientStop Offset="0.05" Color="#FFFFFFFF" />
                        <GradientStop Offset="0.35" Color="#FFFFFFFF" />
                        <GradientStop Offset="0.55" Color="#FFFFFFFF" />
                        <GradientStop Offset="0.95" Color="#00FFFFFF" />
                        <GradientStop Offset="1" Color="#00FFFFFF" />
                    </RadialGradientBrush>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <RadialGradientBrush x:Key="OverlayRadialGradient" MappingMode="RelativeToBoundingBox" RadiusX="0.8" RadiusY="0.6" SpreadMethod="Pad">
                        <GradientStop Offset="0" Color="#FF000000" />
                        <GradientStop Offset="0.30" Color="#FF000000" />
                        <GradientStop Offset="0.80" Color="#00000000" />
                        <GradientStop Offset="1" Color="#00000000" />
                    </RadialGradientBrush>
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                    <RadialGradientBrush x:Key="OverlayRadialGradient" Center="0.5,0.5" MappingMode="RelativeToBoundingBox" RadiusX="0.92" RadiusY="0.8200000000000001" SpreadMethod="Pad">
                        <GradientStop Offset="0" Color="#FF000000" />
                        <GradientStop Offset="0.05" Color="#FF000000" />
                        <GradientStop Offset="0.35" Color="#FF000000" />
                        <GradientStop Offset="0.55" Color="#FF000000" />
                        <GradientStop Offset="0.95" Color="#00000000" />
                        <GradientStop Offset="1" Color="#00000000" />
                    </RadialGradientBrush>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <local:OpacityMaskView HorizontalAlignment="Stretch">
            <local:OpacityMaskView.OpacityMask>
                <Rectangle Fill="{ThemeResource OverlayRadialGradient}" />
            </local:OpacityMaskView.OpacityMask>
            <!--    -->
            <Grid>
                <local:AnimatedImage
                    x:Name="AnimatedImageControl"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    ImageUrl="ms-appx:///Assets/Windows.png"
                    Visibility="Visible" />
                <media:UIElementExtensions.VisualFactory>
                    <media:PipelineVisualFactory>
                        <media:BlurEffect Amount="8" />
                    </media:PipelineVisualFactory>
                </media:UIElementExtensions.VisualFactory>
            </Grid>
        </local:OpacityMaskView>
        <!--<local:CmdPal
            x:Name="CmdPallControl"
            Canvas.Left="0"
            Canvas.Top="0"
            Width="640"
            Height="400"
            ui:VisualExtensions.NormalizedCenterPoint="0.5,0.5">
            <ui:Effects.Shadow>
                <media:AttachedCardShadow
                    BlurRadius="16"
                    CornerRadius="8"
                    Opacity="0.8"
                    Offset="0"
                    Color="#000000" />

        -->
        <!--<animations:Implicit.Animations>
                <animations:OffsetAnimation Duration="0:0:1" />
                <animations:ScaleAnimation Duration="0:0:1" />
            </animations:Implicit.Animations>-->
        <!--

            </ui:Effects.Shadow>
            <animations:Implicit.ShowAnimations>
                <animations:ScaleAnimation
                    From="0.8"
                    To="1"
                    Duration="0:0:0.450" />
                <animations:OpacityAnimation
                    From="0"
                    To="1"
                    Duration="0:0:0.450" />
            </animations:Implicit.ShowAnimations>
        </local:CmdPal>-->
    </Grid>
</UserControl>
