<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="TerminalUX.Pages.SettingsShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TerminalUX.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource LayerOnMicaBaseAltFillColorDefaultBrush}">
        <NavigationView
            x:Name="NavView"
            Margin="0,8,0,0"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False"
            ItemInvoked="NavView_ItemInvoked"
            Loaded="NavigationView_Loaded">
            <NavigationView.Resources>
                <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent" />
                <SolidColorBrush x:Key="NavigationViewContentGridBorderBrush" Color="Transparent" />
            </NavigationView.Resources>
            <NavigationView.MenuItems>
                <NavigationViewItem
                    Content="Startup"
                    Icon="{ui:FontIcon Glyph=&#xE7B5;}"
                    Tag="startup" />

                <NavigationViewItem
                    Content="Interaction"
                    Icon="{ui:FontIcon Glyph=&#xE7C9;}"
                    Tag="interaction" />

                <NavigationViewItem
                    Content="Appearance"
                    Icon="{ui:FontIcon Glyph=&#xE771;}"
                    Tag="appearance" />

                <NavigationViewItem
                    Content="Color schemes"
                    Icon="{ui:FontIcon Glyph=&#xE790;}"
                    Tag="colorschemes" />

                <NavigationViewItem
                    Content="Rendering"
                    Icon="{ui:FontIcon Glyph=&#xE7F8;}"
                    Tag="rendering" />

                <NavigationViewItem
                    Content="Compatibility"
                    Icon="{ui:FontIcon Glyph=&#xEC7A;}"
                    Tag="compatibility" />

                <NavigationViewItem
                    Content="Actions"
                    Icon="{ui:FontIcon Glyph=&#xE765;}"
                    Tag="actions" />
                <NavigationViewItemHeader Content="Profiles" />

                <NavigationViewItem
                    x:Name="BaseLayerMenuItem"
                    Content="Defaults"
                    Icon="{ui:FontIcon Glyph=&#xE81E;}"
                    Tag="profile" />
                <NavigationViewItem Content="Add new profile" Tag="NewTabMenu_Nav">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Add" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <NavigationView.FooterMenuItems>
                <!--  The OpenJson item needs both Tapped and KeyDown handler  -->
                <NavigationViewItem
                    Content="Open JSON file"
                    Icon="{ui:FontIcon Glyph=&#xE713;}"
                    SelectsOnInvoked="False"
                    Tag="OpenJson_Nav" />
            </NavigationView.FooterMenuItems>
            <Frame x:Name="NavFrame" />
        </NavigationView>
    </Grid>
</Page>
