# TerminalUX

./: TerminalUX.sln
TerminalUX/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SettingsShellPage.xaml.cs  TerminalUX.csproj  app.manifest
TerminalUX/Controls/: AnimatedImage.xaml  AnimatedImage.xaml.cs  HeroImage.xaml  HeroImage.xaml.cs  OpacityMaskView.xaml  OpacityMaskView.xaml.cs  PictureHolder.xaml  PictureHolder.xaml.cs  SettingsPageControl.xaml  SettingsPageControl.xaml.cs
TerminalUX/Pages/: ActionsPage.xaml  ActionsPage.xaml.cs  AppearancePage.xaml.cs  ColorSchemesPage.xaml  ColorSchemesPage.xaml.cs  CompatibilityPage.xaml  CompatibilityPage.xaml.cs  DefaultsPage.xaml  DefaultsPage.xaml.cs  InteractionPage.xaml  NewTabPage.xaml  NewTabPage.xaml.cs  OOBEPage.xaml  OOBEPage.xaml.cs  OOBEPage2.xaml  OOBEPage2.xaml.cs  RenderingPage.xaml  RenderingPage.xaml.cs  SettingsShellPage.xaml  SettingsShellPage.xaml.cs  StartupPage.xaml  StartupPage.xaml.cs
TerminalUX/Properties/: launchSettings.json
